group 'com.zaxsoft'
version '0.92-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

//noinspection GroovyUnusedAssignment
mainClassName = 'com.zaxsoft.zax.Zax'

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12', {
        exclude module: 'hamcrest-core'
    }
    testCompile 'org.hamcrest:hamcrest-all:1.3'
}

jar {
    manifest {
        attributes(
                "Implementation-Title": "Zax",
                "Implementation-Version": version,
                'Main-Class': mainClassName
        )
    }
}
