group 'com.zaxsoft'
version '0.92-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

//noinspection GroovyUnusedAssignment
mainClassName = 'com.zaxsoft.apps.zax.Zax'

repositories {
    mavenCentral()
}

dependencies {
}

jar {
    manifest {
        attributes(
                "Implementation-Title": "Zax",
                "Implementation-Version": version,
                'Main-Class': mainClassName
        )
    }
}
